### NextAuthJS

# Create NextAuth secret with: $ openssl rand -base64 32
NEXTAUTH_SECRET="your secret key"

### Google Provider Credentials
GOOGLE_CLIENT_ID="your secret key"
GOOGLE_CLIENT_SECRET="your secret key"

### MongoDB
MONGODB_URI="your secret key"

### Cloudinary
CLOUD_NAME="your secret key"
API_KEY="your secret key"
API_SECRET="your secret key"